{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-04SU5PG\\SQLEXPRESS;Database=MVC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //  "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext-25359772-6e6f-4e9c-93b0-b9a354907a3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}